{
  "name": "trimark",
  "version": "1.0.0",
  "description": "TriMark desktop markdown app for macOS and Windows",
  "main": "electron/main.js",
  "author": "Barry",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^35.1.4",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.bakeryoung.trimark",
    "productName": "TriMark",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "editor.html",
      "site.css",
      "site.js",
      "styles.css",
      "app.js",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
